schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Collection @entity {
  id: ID!
  chainId: Int! @index
  blockHeight: BigInt
  timestamp: BigInt
  address: String
  owner: String! @index
  kind: Int
}

type NFT @entity {
  id: ID!
  chainId: Int! @index
  blockHeight: BigInt
  timestamp: BigInt
  collection: String! @index
  tokenId: BigInt!
  tokenUri: String
  owner: String!  @index
  isBurned: Boolean
  isDerived: Boolean
  underlyingNFT: NFT
  tbaAccounts: [ERC6551Account] @derivedFrom(field: "underlyingNFT")
}

type ERC6551Account @entity {
  id: ID!
  chainId: Int! @index
  blockHeight: BigInt
  timestamp: BigInt
  account: String!
  implementation: String!
  salt: String!
  underlyingNFT: NFT!
}