schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Collection @entity {
  id: ID!
  chainId: Int!
  blockHeight: BigInt
  address: String
  owner: String
  kind: Int
}

type NFT @entity {
  id: ID!
  chainId: Int!
  blockHeight: BigInt
  collection: String!
  tokenId: BigInt!
  owner: String
  isBurned: Boolean
  isDerived: Boolean
  underlyingNFT: NFT
  derivedKeys: [String]
}
